<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">Portfolio Website</div>
            <nav class="navbar">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#progress">Progress</a></li>
                    <li><a href="#proffesioncy">Proffesioncy</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <span class="close_menu"><i class="fa-solid fa-xmark"></i></span>
            </nav>
        <span class="menu_icon"><i class="fa-solid fa-bars"></i><span>
    </div> <!-- Header ends here -->
    

    <!-- =================================================== < Home Section > ===================================================> -->


    <section class="home" id="home">
        <div class="home-content" id="home-content">
        <div class="left_side">
        <div style="font-size: 9em; font-weight: 700;">Hy im</div>
        <h1 id="name" style="color:#00f2ff;">Muhammad Zahoor</h1>

        <h3>And Im a <span id="changing-text" style="color: #00f2ff;"></span></h3>
        <div class="text_content">
        <p>
         I’m passionate about using data, algorithms, and AI to uncover insights and build intelligent solutions. My journey is focused on strengthening fundamentals in Python, Data Analysis, and Machine Learning, while continuously improving through practice and real-world projects
        </p>
        </div> <!-- Text content ends here -->

        <div class="social-media">
          <a href="https://x.com/HassanKhan73152?s=09"><i class="fa-brands fa-twitter"></i></a>
          <a href="https://www.instagram.com/hassanmahmood961?igsh=MTZ4NWFsemliMnl2bA=="><i class="fa-brands fa-instagram"></i></a>
          <a href="https://www.linkedin.com/in/hassan-mahmood-2277b0282?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa-brands fa-linkedin"></i></a>
          <a href="https://github.com/Muhammadzahoor1"><i class="fa-brands fa-github"></i></a>

        </div>

        </div> <!-- Left side ends here -->

        <div class="right_side">
            <div class="main_image">
                <!-- <img src="Images/main_image.jpg" alt=""> -->
            </div>
        </div>
        </div> <!-- Home-content end here -->
    </section>


    <!-- =================================================== < About Section > ===================================================> -->


    <div class="about" id="about">
        <div class="about_content">
            <span class="about_section_img">
                <img src="Images/main_image.jpg" alt="">
            </span><br> <!-- About section image ends here -->

            <span class="about_section_text">
                <h1>Who is <span style="color: #00f2ff;">Muhammad Zahoor</span></h1>
                <p>
                    I’m Muhammad Zahoor, a Computer Science student driven by a fascination with how technology shapes our future. To me, engineering is more than just code; 
                    it is a discipline of structured thinking and creative problem-solving.
                    Currently, I am pursuing my BS in CS while deepening my expertise in Artificial Intelligence and Data Science. I view these not as separate
                    silos, but as a unified frontier that will define the next era of innovation. My goal is to build a robust technical foundation that allows me to bridge the gap between raw data and intelligent systems. I am committed to a journey of lifelong learning, motivated by the opportunity to contribute meaningfully to the evolving world of technology.   </p>

        </span> <!-- About content ends here -->
    </div> <!-- About section ends here -->
    </div> <!-- About ends here -->



    <!-- <! =================================================== < Progress Section > ===================================================> -->



    <div class="progress_section" id="progress">
        <div class="progress_section_content">
            <div class="progress_section_heading">
                <span class="progress_heading">Ideas in <span style="font-family: 'Bebas Neue', sans-serif; color: #00f2ff;">progress</span></span>
            </div>
            <div class="boxes">

                <div class="box1">
                    <div class="box1_icon"><span class="icon_border"><i class="fa-solid fa-users"></i></span></div>
                    <div class="box1_heading">Hackathon</div>
                    <div class="box1_discraption">
                        <p style="color: #c4c4c4;">I’m currently participating in hackathons, where I’m learning how to work in a team, divide tasks, and build solutions under real-world challenges. My focus is not only on coding but also on teamwork, problem-solving, and leadership</p>
                    </div>
                </div>

                <div class="box1">
                    <div class="box1_icon"><span class="icon_border"><i class="fa-solid fa-book"></i></span></div>
                    <div class="box1_heading">IBM Data Science Course</div>
                    <div class="box1_discraption">
                        <p style="color: #c4c4c4;">Alongside team projects,I’m enrolled in the IBM Data Science Professional Certificate. This course is strengthening my foundation in Python, statistics, and machine learning while teaching me how to think with data</p>
                    </div>
                </div>

                 <div class="box1">
                    <div class="box1_icon"><span class="icon_border"><i class="fa-solid fa-chart-column"></i></span></div>
                    <div class="box1_heading">Career in Data-Driven Solutions</div>
                    <div class="box1_discraption">
                        <p style="color: #c4c4c4;">My goal is to build a career in data-driven solutions — applying AI and Data Science to solve real-world problems. I want to combine software engineering with data to design systems that don’t just work but create meaningful impact</p>
                    </div>
                </div>

            </div> <!-- Boxes ends here -->
        </div> <!-- Progress section content ends here -->
    </div> <!-- Progress section ends here -->
    

    <!-- =================================================== < Proffesioncy Section > ===================================================> -->


    <div class="proffesioncy_section" id="proffesioncy">
        <div class="proffesioncy_content">
            <div class="proffesioncy_heading"><span class="proffesioncy_heading_text">Technical <span style="font-family: 'Bebas Neue', sans-serif; color: #00f2ff;">Proffesioncy</span></span></div>
            <div class="boxes_container">

                <div class="proffesioncy_box">
                    <div class="proffesioncy_box_icon"><i class="fa-solid fa-globe"></i></div>
                    <div class="lines">
                        <div class="profffesioncy_line_heading"><span style="color: #00f2ff;">Frontend</span> Development</div>
                        <ul>
                            <li><div class="line1">HTML & CSS</div></li>
                            <li><div class="line1">JavaScript</div></li>
                            <li><div class="line1">Webflow</div></li>
                            <li><div class="line1">Bootstrap</div></li>
                        </ul>
                    </div>
                </div> 

                <div class="proffesioncy_box">
                    <div class="proffesioncy_box_icon"><i class="fa-solid fa-server"></i></div>
                    <div class="lines">
                        <div class="profffesioncy_line_heading"><span style="color: #00f2ff;">Backend</span> & Programming</div>
                        <ul>
                            <li><div class="line1">Python (basic + advanced)</div></li>
                            <li><div class="line1">C++</div></li>
                            <li><div class="line1">SQL (basics + advanced)</div></li>
                        </ul>
                    </div>
                </div> 

                <div class="proffesioncy_box">
                    <div class="proffesioncy_box_icon"><i class="fa-solid fa-chart-area"></i></div>
                    <div class="lines">
                        <div class="profffesioncy_line_heading"><span style="color: #00f2ff;">Data Science</span> (in Progress)</div>
                        <ul>
                            <li><div class="line1">Pandas&NumPy</div></li>
                            <li><div class="line1">Seaborn</div></li>
                            <li><div class="line1">Scikit-learn</div></li>
                            <li><div class="line1">Statistics</div></li>
                            <li><div class="line1">Linear Algebra</div></li>
                        </ul>
                    </div>
                </div> 
                
                <div class="proffesioncy_box">
                    <div class="proffesioncy_box_icon"><i class="fa-solid fa-rocket"></i></div>
                    <div class="lines">
                        <div class="profffesioncy_line_heading">Core Tools & <span style="color: #00f2ff;">Growth</span></div>
                        <ul>
                            <li><div class="line1">Git & GitHub</div></li>
                            <li><div class="line1">Problem Solving</div></li>
                            <li><div class="line1">Collaboration</div></li>
                        </ul>
                    </div>
                </div> 


            </div> <!-- Boxes container ends here -->
        </div> <!-- Proffesioncy content ends here -->
    </div> <!-- Proffesioncy section ends here -->


    <!-- =================================================== < Contact Section > ===================================================> -->


    <section class="contact" id="contact">
        <div class="container">
               <div class="contact_heading_text">Find me <span style="font-family: 'Bebas Neue', sans-serif; color: #00f2ff;">online</span></div>

               <div class="contact_discraption">
                <p>I’m always open to meaningful conversations about technology, data, and collaboration. Whether it’s sharing ideas, exploring opportunities, or simply saying hello, I believe that a single connection can start something big. If you’re interested in data, code, or innovative thinking, I’d love to connect with you.</p>
               </div>

                <div class="contacts">
                    <div class="contacts_line"><i class="fa-solid fa-envelope"></i>Email<a href="mailto:hk4145559@gmail.com">Hassan Mahmood</a></div>
                    <div class="contacts_line"><i class="fa-brands fa-linkedin"></i>LinkedIn<a href="https://www.linkedin.com/in/hassan-mahmood-2277b0282?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Hassan Mahmood</a></div>
                    <div class="contacts_line"><i class="fa-brands fa-github"></i>GitHub<a href="https://github.com/Hasan-Mahmood231">Hassan Mahmood</a></div>
                </div>
        </div>
    </section>



    <!-- =================================================== < footer Section > ===================================================> -->



    <footer class="footer">
        <div class="footer-container">
        
        <!-- Profile Image -->
        <img src="Images/main_image.jpg" alt="Profile" class="profile-img">

        <!-- Heading -->
        <h2 class="footer-heading">Get in Touch</h2>

        <!-- Social Icons -->
        <div class="social-icons">
            <a href="https://github.com/Hasan-Mahmood231" target="_blank">
            <i class="fab fa-github"></i>
            </a>
            <a href="https://www.linkedin.com/in/hassan-mahmood-2277b0282?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
            <i class="fab fa-linkedin"></i>
            </a>
            <a href="hk4145559@gmail.com">
            <i class="fas fa-envelope"></i>
            </a>
        </div>

        <!-- Copyright -->
        <p class="footer-text">© 2025 Hassan Mahmood. All Rights Reserved.</p>
        </div>
    </footer> 

     
     <!-- footer section end  -->


    </div> <!-- Container ends here -->
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/gsap.min.js" integrity="sha512-NcZdtrT77bJr4STcmsGAESr06BYGE8woZdSdEgqnpyqac7sugNO+Tr4bGwGF3MsnEkGKhU2KL2xh6Ec+BqsaHA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
    <script src="script.js"></script>
</body>
</html>